<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.aleeshep1.horoscopochino.Main3Activity"
    android:weightSum="1">

    <EditText

        android:layout_width="229dp"
        android:layout_height="136dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.26"
        android:fontFamily="sans-serif"
        android:text="Iniciar Sesión"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:text="Usuario" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:text="holaaaa" />

    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ingresar"
        android:text="Login"
        />




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/ysabel"/>

</LinearLayout>
